header {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: 4rem;
  padding: 1rem 5rem 1rem 5rem;
  justify-content: center;

  img {
    overflow: hidden;
    height: 100%;
  }

  ul {
    display: grid;
    grid-template-columns: repeat(4, max-content);
    gap: 2rem;

    li {
      display: grid;
      align-items: center;
      cursor: pointer;
      border-bottom: 0.25rem solid transparent;
    }

    li:hover {
      border-bottom-color: #B3E2A7;
    }
  }
}

#whatsapp-figure {
  position: fixed;
  right: 0;
  bottom: 0;
  margin: 0 1rem 1rem 0;
  background-color: #25d366;
  border-radius: 50%;
  padding: 0.5rem;
  cursor: pointer;
  transition: all 0.15s linear;

  #whatsapp-icon {
    width: 2.5rem;
    height: 2.5rem;
    color: white;
  }
}

article {
  display: grid;
  gap: 2rem;
  width: 20rem;
  padding: 2rem;
  border: 1px solid;
  border-radius: 0.5rem;
  box-shadow: #25d366 4.95px 4.95px 2.6px;
  right: 2rem;
  bottom: 6rem;
  position: absolute;
  line-height: 150%;

  a {
    display: grid;
    padding: 0.8rem;
    border: none;
    border-radius: 0.5rem;
    transition: all 0.15s linear;
    box-shadow: #25d366 2.95px 2.95px 2.6px;
    background-color: rgba(0, 0, 0, 0.896);
    text-decoration: none;

    button {
      display: grid;
      grid-template-columns: auto 1fr;
      cursor: pointer;
      border: none;
      align-items: center;
      color: white;
      font-size: 1rem;
      font-weight: bold;
      background-color: transparent;

      .fa {
        width: 1.5rem;
        height: 1.5rem;
      }
    }
  }

  a:hover {
    background-color: rgba(0, 0, 0, 0.812);
  }
}
