footer {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: 2rem;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    padding: 2rem 0;

    #at2b-logo {
        height: 140px;
    }

    a {
        color: currentColor;
        text-decoration: none;
    }

    ul {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        list-style-type: none;
        gap: 2rem;

        li {
            display: grid;
            grid-template-columns: repeat(2, max-content);
            align-items: center;
            gap: 0.5rem;

            a {
                display: grid;
                grid-template-columns: min-content;

                #location-url {
                    line-height: 180%;
                    width: 300px;
                    text-align: justify;
                }

                span:hover {
                    text-decoration: underline;
                }
            }
        }
    }

    #divisor {
        height: 80%;
        width: 2px;
        background-color: white;
    }
}