#home {
  display: grid;
  grid-template-rows: repeat(3, max-content);

  a {
    display: grid;
    justify-self: left;
    color: currentColor;
    text-decoration: none;
  }

  h1 {
    font-size: 56px;
  }

  p {
    font-size: 21px;
    line-height: 180%;
    opacity: 56%;
    text-align: justify;
  }

  img {
    object-fit: contain;
    width: 100%;
    max-height: 400px;
    border-radius: 0.25rem;
  }

  section {
    display: grid;
    align-items: center;
    padding: 8rem;
    gap: 6rem;

    article {
      display: grid;
      grid-template-rows: auto 1fr auto;
      gap: 2rem;
    }

    button {
      padding: 14px 28px;
      width: max-content;
      background-color: #b3e2a7;
      border: 1px solid;
      border-radius: 0.25rem;
      font-size: 18px;
      cursor: pointer;
      transition: all 0.1s linear;
    }

    button:hover {
      background-color: rgb(160, 204, 150);
    }
  }

  #sobre-nos,
  #fale-conosco {
    grid-template-columns: 1fr auto;
  }

  #quem-somos {
    grid-template-columns: auto 1fr;
  }
}
